# springboot3-project

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/backend/: BackendApplication.java
backend-api/src/main/java/com/backend/config/: SecurityConfig.java
backend-api/src/main/java/com/backend/filter/: JwtAuthenticationTokenFilter.java
backend-api/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/frame/config/: JacksonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResponseResult.java  WebConfig.java
framework/src/main/java/com/frame/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/frame/handler/exception/: GlobalExceptionHandler.java  SystemException.java
framework/src/main/java/com/frame/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/frame/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  WebUtils.java
front-api/: pom.xml
front-api/src/main/java/com/front/: FrontApplication.java
front-api/src/main/java/com/front/config/: SecurityConfig.java
front-api/src/main/java/com/front/filter/: JwtAuthenticationTokenFilter.java
front-api/src/main/resources/: application.yml
